body {
  color: pink;
  font-weight: bold;
  font-family: Times New Roman;
  margin: 0;
  padding: 0;
  line-height: 1,6;
  background-image: url('image/kiky2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
p {
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  display: flex;
  justify-content: center;
  align-items: center;
}
h4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.paragrafone {
  display: flex;
  justify-content: center;
  align-items: center;
}
.paragraftwo {
  margin: 0 auto;
}