<!doctype html>
<html lang="id">
  <head>
    <title>apipi</title>
    <link rel="stylesheet" href="hiasan.css">
    <script src="hias.js"></script>
  </head>
  <body>
    <div class="paragrafone">
    <img src="image/kiky1.jpg" alt="ayang acu" width="300" height="300">
    </div>
    <hr>
    <div class="paragraftwo">
    <h1>HAPPY GIRLFRIEND DAY APIPI</h1>
    <p>sa sayang skli kau ini le macam sya mau cipok</p>
    </div>
    <hr>
    <div class="paragraftheere">
    <h2>A). game untuk apipi</h2>
    <p>tombol dibawah ini adalah tombol untuk bermain gamenya</p>
    <p>disclaimer!: gamenya dibuat pakai ai</p>
    <a href="pesan khusus.html">main game</a>
    </div>
    <hr>
    <div class="paragraffouth">
    <h2>B). lagu untuk apipi</h2>
    <p>memories (maki otsuki):</p>
    <audio controls>
      <source src="image/memories.mp3" type="audio/mpeg">
    </audio>
    <p>to the bone (pamungkas):</p>
    <audio controls>
      <source src="image/tothebone.mp3" type="audio/mpeg">
    </audio>
    <p>enchanted (taylor swift):</p>
    <audio controls>
      <source src="image/enchanted.mp3" type="audio/mpeg">
    </audio>
    </div>
    <h4>web by:firemoon</h4>
  </body>
</html>